import React from 'react'


const Header = (props) => { <h1>{props.course}</h1> };
const Content  = (props) => { 
  <>
    <p>
      {props.part[0]} {props.exercises[0]}
    </p>
    <p>
      {props.part[1]} {props.exercises[1]}
    </p>
    <p>
      {props.part[2]} {props.exercises[2]}
    </p>
  </>
};
const Total = (props) => { <p>Number of exercises {props.exercises} </p> };


const App = () => {
  const course = 'Half Stack application development'
  const parts = ['Fundamentals of React','Using props to pass data','State of a component'];
  const exercises = [10,7,14];

  return (
    <div>
      <Header course={course} />
      <Content  part={parts} exercises={exercises} />
      <Total exercises={exercises} />
    </div>
  )
}

export default App